//[**]things I added to the code he provided -CA

grammar FeatherweightJavaScript;

@header { package edu.sjsu.fwjs.parser; }

// Reserved words
IF        : 'if' ;
ELSE      : 'else' ;
WHILE	  : 'while' ;		//[**]
FUNCTION  : 'function' ;	//[**]
VAR		  : 'var' ;			//[**]
PRINT	  : 'print' ;		//[**]

//LITERALS
INT       : [1-9][0-9]* | '0' ;
BOOL	  : 'true' | 'false' ;	//[**]
NULL	  : 'null' ;			//[**]

//SYMBOLS [**]
//Math Operations
SUB		  : '-' ; //subtraction
ADD		  : '+' ; //addition
MUL       : '*' ; //multiplication
DIV       : '/' ; //division
MOD		  : '%' ; //modulus
EXP		  : '^' ; //exponent 

//Equality or Comparison [**]
GREATER		  : '>'	;  //greater than
LESS		  : '<'	;  //less than
GREATEREQUAL  : '>=' ; //greater than or equal
LESSEREQUAL	  : '<=' ; //less than or equal
EQUAL	  : '==' ;	   //equals

//Utility [**]
SEPARATOR : ';' ;

// Whitespace and comments
NEWLINE   : '\r'? '\n' -> skip ;
LINE_COMMENT  : '//' ~[\n\r]* -> skip ;
BLOCK_COMMENT :	'/*' ~[a-zA-Z0-9\n\r]* '*/'	;	//[**]
WS            : [ \t]+ -> skip ; // ignore whitespace

//Identifiers [**]
VAR		   : [a-zA-Z_][a-zA-Z0-9_]* ;

// ***Paring rules ***
/** The start rule */
prog: stat+ ;

stat: expr SEPARATOR                                    # bareExpr
    | IF '(' expr ')' block ELSE block                  # ifThenElse
    | IF '(' expr ')' block                             # ifThen
    ;

expr: expr op=( '*' | '/' | '%' ) expr                  # MulDivMod
    | INT                                               # int
    | '(' expr ')'                                      # parens
    ;

block: '{' stat* '}'                                    # fullBlock
     | stat                                             # simpBlock
     ;

